MYSQL_URL=mysql://root:password@mysql:3306/db
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
AESKEY_TEXT="jh7yg34hbfa7tg23985yhkja,;dsf"
